<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<style>
    #append{
        background-color: pink;
       
        border-radius: 15%;
    }
    #append:hover{
        background-color: rgb(230, 121, 139);
       
       
    }
    #before{
        background-color: rgb(231, 231, 123);
        
        border-radius: 15%;
    }
    #before:hover{
        background-color: rgb(245, 245, 16);
        
        
    }

    #after{
        background-color: rgb(149, 226, 149);
       
        border-radius: 15%;
    }
    #after:hover{
        background-color: green;
       
        
    }
    #prepend{
        background-color: rgb(159, 159, 228);
        
        border-radius: 15%;
    }
    #prepend :hover{
        background-color: rgb(85, 85, 194);
        
        border-radius: 15%;
    }
</style>
<body>
    <button id="append" >Append</button>
    <button id="before" >Before</button>
    <button id="after" >After</button>
    <button id="prepend" >Prepend</button>
    <br>
    <div id="mainDiv" style="padding: 20px;">
        <p>This is the main Div.</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
    <script>
         $(document).ready(function () {
            $("#prepend").click(function(){
                $("#mainDiv").prepend('Prepend');
            });
            $("#before").click(function(){
                $("#mainDiv").before('Before');
            });
            $("#after").click(function(){
                $("#mainDiv").after('After');
            });
           $("#append").click(function(){
                $("#mainDiv").append('Append');
            });
        });
    </script>
</body>
</html>