<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script type="text/javascript">
    $(document).ready(function(){
        $('#button').on('click',function(){
            $('#opt1').val($('#opt').val());
        });

    });
</script>
</head> 
<body>
    
    <select id="opt">
      <option>--Select--</option>
      <option value="one">1</option>
      <option value="two">2</option>
      <option value="three">3</option>
     
    </select>
    <br><br>
    <button  id="button" >Add Box</button>
    <br><br>
      <select id="opt1">
      <option>--Select--</option>
      <option value="one">1</option>
      <option value="two">2</option>
      <option value="three">3</option>
     
    </select>
</body>
</html>