<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".button").click(function(){
                $("#table").toggle();
            });
        });
    </script>
     <style>
        table{
            background-color: gray;
        }
        td{
            background-color: rgb(104, 104, 104);
        }
     </style>
</head>
<body>
    <div id="table">
    <table>
        <tr>
            <th>Company</th>
            <th>contact</th>
            <th>country</th>
        </tr>
        <tr>
            <td>CureMD</td>
            <td>Mohib U Rahman</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Netsol</td>
            <td>Maziyar Rehan</td>
            <td>Pakistan</td>
        </tr>
        <tr>
            <td>Gosaas</td>
            <td>Saad Masood</td>
            <td>Pakistan</td>
        </tr>
    </table>
</div>
    <button class="button">Show</button>
    <button  class="button">Hide</button>
</body>
</html>