<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .styling{
        width: 50%;
        padding-block: 73px;
        margin: auto;
    }
    option{
        border-width: 50%;
    }
    </style>
<body>
    <div class="styling">
    <h3>Fill your Interests</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, quos accusantium.</p>
    <form>
       
        <Label>Name</Label>
        <br>
        <input id="Characterslimit" type="text"  maxlength="50">
        <p id="demo"></p>
        <br>
        
        
        <br>
        <label >Email</label>
        <br>
        <input id="Email" type="email">
        <br>
        <p id="demo1"></p>

        <label >DOB</label>
        <br>
        <input id="DOB" type="date">
        <br>
        <p id="demo2"></p>
        <label >Select Your Interest</label>
        <br>
        <select >
            <option>-select-</option>
            <option>Engineering Sciences</option>
            <option >Medical Sciences</option>
            </select>
        <br>
        <input type="checkbox"><span>Individual</span><input type="checkbox"><span>Organization</span>
        <br>
        <label >About you</label>
        <br>
        <textarea id="text" cols="30" rows="10"></textarea>
        <p id="demo3"></p>

          <button onclick="Result()">Send Details</button>
    </form>
</div>
<script>
    var leght =document.getElementById("Characterslimit").value.length;
    var em=document.getElementById("Email").value.length;
    var db=document.getElementById("DOB").value.length;
    var txt=document.getElementById("text").value.length;


  function Result(){
  
   if( length==0)
   {
    document.getElementById("demo").innerHTML="cannot be empty";
   }
  
   if(em==0)
   {
    document.getElementById("demo1").innerHTML="cannot be empty";
   }
   if(db==0)
   {
    document.getElementById("demo2").innerHTML="cannot be empty";
   }
   if(txt==0)
   {
    document.getElementById("demo3").innerHTML="cannot be empty";

  }
}

</script>
</body>
</html>