<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        text-align: center;
        background-color: grey;
        padding: 13px;
        margin: auto;
    }
    .wrapper{
        padding-top: 36px;
        text-align: center;
        background-color: lightblue;
        width: 50%;
        border: solid pink;
        margin: auto;
        margin-top: 36px
    }

</style>
<body>
    <h2>Tax Calculator</h2>
   <div class="wrapper">
    <form>
        <label> Monthly Salary</label>
        <input id="salary" type="number">
   
    </form>
    <br>
    <button type="submit" onclick="calculator()" >Submit</button>
    <p id="demo" ></p><br>
    </div>
</body>
<script>
      
    function calculator(){
        var num;
              num=document.getElementById("salary");
              var num1= num.value;
              if(num1>60000 && num1<=120000)
              {
                var Monthlytax= (num1*0.025);
                var monthlysalary= num1- Monthlytax;
                var yearlytax= Monthlytax*12;
                var yearlyincome = monthlysalary*12;
              document.getElementById("demo").innerHTML="Monthly Taxable amount " +Monthlytax  +" Monthly Salary after tax " +monthlysalary +" Yearly Tax " + yearlytax +" Yearly income after tax " +yearlyincome ;
            }
           else if(num1>120000 && num1<=240000)
              {
                var Monthlytax= (num1*0.125)+15000;
                var monthlysalary= num1- Monthlytax;
                var yearlytax= Monthlytax*12;
                var yearlyincome = monthlysalary*12;
                document.getElementById("demo").innerHTML="Monthly Taxable amount " +Monthlytax +" Monthly Salary after tax " +monthlysalary +" Yearly Tax " + yearlytax +" Yearly income after tax " +yearlyincome ;
            }
           else if(num1>240000 && num1<=360000)
              {
                var Monthlytax= (num1*0.20)+16500;
                var monthlysalary= num1- Monthlytax;
                var yearlytax= Monthlytax*12;
                var yearlyincome = monthlysalary*12;
                document.getElementById("demo").innerHTML="Monthly Taxable amount " +Monthlytax +" Monthly Salary after tax " +monthlysalary +" Yearly Tax " + yearlytax +" Yearly income after tax " +yearlyincome ;
            }
            else if(num1>360000 && num1<=600000)
              {
                var Monthlytax= (num1*0.25)+40500;
                var monthlysalary= num1- Monthlytax;
                var yearlytax= Monthlytax*12;
                var yearlyincome = monthlysalary*12;
                document.getElementById("demo").innerHTML="Monthly Taxable amount " +Monthlytax +" Monthly Salary after tax " +monthlysalary +" Yearly Tax " + yearlytax +" Yearly income after tax " +yearlyincome ;
            }
            else if(num1>600000 && num1<=1200000)
              {
                var Monthlytax= (num1*0.325)+100500;
                var monthlysalary= num1- Monthlytax;
                var yearlytax= Monthlytax*12;
                var yearlyincome = monthlysalary*12;
                document.getElementById("demo").innerHTML="Monthly Taxable amount " +Monthlytax +" Monthly Salary after tax " +monthlysalary +" Yearly Tax " + yearlytax +" Yearly income after tax " +yearlyincome ;
            }
           else if(num1>1200000 )
              {
                var Monthlytax= (num1*0.35)+295500;
                var monthlysalary= num1- Monthlytax;
                var yearlytax= Monthlytax*12;
                var yearlyincome = monthlysalary*12;
                document.getElementById("demo").innerHTML="Monthly Taxable amount " +Monthlytax +" Monthly Salary after tax " +monthlysalary +" Yearly Tax " + yearlytax +" Yearly income after tax " +yearlyincome ;
            }
    }
          

</script>
</html>