<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h2{
        text-align: center;
        background-color: grey;
        padding: 13px;
        margin: auto;
    }
    .wrapper{
        padding-top: 36px;
        text-align: center;
        background-color: lightblue;
        width: 50%;
        border: solid pink;
        margin: auto;
        margin-top: 36px
    }
    label{
        padding-right: 115px;
    }
</style>
<body>
    <h2>Login Page</h2>
    <div class="wrapper">
       <form >
        <label >User Name</label>
        <br>
        <input id="Name" type="text" placeholder="Type User Name">
        <br>
        <label>Password</label>
        <br>
        <input id="Password" type="password" placeholder="password">
        <br><br>
            <button type="submit" onclick="Validate()">Login</button>
       </form>
             

    </div>
    <script>

        
        function Validate()
        {
            var user=document.getElementById("Name").value;
        var Pass=document.getElementById("Password").value;
            if(user=='mohib' && Pass=='inaam')
            {
               
             
              
                Window.location.replace("https://www.google.com/");
            }
            else{
                alert("Login Failed");
            }
        }
    </script>
</body>
</html>